registry.consul.addr = discovery:8500
ui.addr = :8000
proxy.addr = :8543;proto=tcp, \
             :8643;proto=tcp, \
             :8743;proto=tcp, \
             :8843;proto=tcp, \
             :8943;proto=tcp, \
             :9043;proto=tcp

# 8543 - cache
# 8643 - authorization
# 8743 - audit
# 8843 - dictionary
# 8943 - accumulo
# 9043 - querymetric

